<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="aboutus.css">

	<header align="center"  >

		<a href="home.html"  ><label>|  Home  |</label></a>
		<a href="About us.html" ><label>  About Us |</label></a>
		<a href="Login.html" ><label>  Login |</label></a>
		<a href="Contactus.html" ><label>  Contact us |</label></a>

	</header>
</head>
<body >
	<br>
<img src="manage.png" height="500px" width="1580px"  style="opacity: 0.7" >
<br><br>
	<center><p><b>Welcome</b> to our Complaint management web site.<br>We will try to solve the problems of yours within 2-3 months or as possible as earlier.
	</p></center>


</body>
</html>
