<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
	<link rel="stylesheet" type="text/css" href="Register.css">
	<header align="center" >

		<a href="home.html"   ><label>|  Home  |</label></a>
		<a href="About us.html"  ><label>  About Us |</label></a>
		<a href="Login.html"  ><label>  Login |</label></a>
		<a href="#"  ><label>  Contact us |</label></a>

	</header>
</head>
<body  >
	<center><h1>Admin</h1></center>
	<form action="#">
		<table align="center" >
			<tr>
				<td>Authentication :</td>
				<td><input type="text" id="admin" name="admin" required="required"></td>
			</tr>
			<tr>
				<td>Department :</td>
				<td>
					<select id = "dept" name="dept">
						<option value="Admin">Admin</option>
						<option value="Electricity "> Electricity</option>
						<option value="Water">Water</option>

					</select>
				</td>
			</tr>
			<tr>
				<td>Password :</td>
				<td><input type="Password" id = "pass" name="pass" required="required" pattern=".{8,12}"></td>
			</tr>
			<tr></tr>
			<tr>
				<td></td>
				<td><input type="button"  id = "login" value="Login" name="login"></td>
			</tr>

		</table>

	</form>

</body>
</html>
