<!DOCTYPE html>
<html>
<head>
	<title>Admin Home</title>
	<link rel="stylesheet" type="text/css" href="Register.css">
	<header>
		<center>
			<a href="home.html" ><label> | Home |</label></a>
			<a href="Adminhome.html"><label>Citizen List |</label></a>
			<a href="Viewrequest.html" ><label>View Request |</label></a>
			<a href="Giveresponse.html" ><label>Give Response |</label></a>

			<a href="home.html"><label>Logout |</label></a>
			<br><br>
		</center>
	</header>
</head>
<body >
	<table align="center">
		<tr>
			<td>
				<select id="Citizen_num" name
				="Citizen_num">
					<option value="C01234">C01234</option>
					<option value="C02436">C02436</option>
				</select>
			</td>
			<td><input type="button" id="view" value="View Profiles" name="view"></td>
		</tr>


	</table>
	<table border="1">
		<tr>
				<td>CitizenNumber</td>
				<td>Cname</td>
				<td>Email_id</td>
				<td>Phonenumber</td>
				<td>Address</td>
				<td>Pincode</td>
				<td>District</td>

			</tr>
			<tr>
				<td>C01234</td>
				<td>Harsh Gandhi</td>
				<td>abc@gmail.com</td>
				<td>9654231788</td>
				<td>Adajan</td>
				<td>395009</td>
				<td>Surat</td>
			</tr>
	</table>

</body>
</html>
