<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<header align="center"  style="background-color: rgb(0,255,255); font-style:san-sherif ">

		<a href="home.html" style="color: rgb(255,0,0);" ><label>|  Home  |</label></a>
		<a href="About us.html" style="color: rgb(255,0,0);"><label>  About Us |</label></a>
		<a href="Login.html" style="color: rgb(255,0,0);"><label>  Login |</label></a>
		<a href="#" style="color: rgb(255,0,0);"><label>  Contact us |</label></a>

	</header>
</head>
<body style="background-color: rgb(204,242,255);">
	<br>
<img src="contactus.jpg" height="500px" width="1580px"  style="opacity: 0.7" >
<br><br>
	<center ><p>You can contact us on the <b>Numbers</b> or via <b>Email</b> which are given below .</p></center>
	<br>
	<table align="center" border="1">
		<tr>
			<td>Phone number :</td>
			<td>0935-5674-483 <br><br>
			9987634190</td>

		</tr>
		<tr>
			<td>Email :</td>
			<td>managecomplaint@gmail.com<br><br>
			mycomplaintmanagement@gmail.com</td>
		</tr>


	</table>
</body>
</html>
