<!DOCTYPE html>
<html>
<head>
	<title>Give Response</title>
	<link rel="stylesheet" type="text/css" href="Register.css">
	<header>
		<center>
			<a href="home.html" ><label> | Home |</label></a>
			<a href="Adminhome.html" ><label>Citizen List |</label></a>
			<a href="Viewrequest.html" ><label>View Request |</label></a>
			<a href="Giveresponse.html"><label>Give Response |</label></a>

			<a href="home.html"><label>Logout |</label></a>
			<br><br>
		</center>
	</header>
</head>
<body>
	<table>
		<tr>
			<td>Give response :</td>
			<td>
				<select id="response" name="respponse">
					<option value="Problem solved">Problem solved</option>
					<option value="Pending Request">Pending Request</option>
					<option value="Work in Process">Work in Process</option>
				</select>
			</td>
				<td><input type="button" id="resp" value="Give Response" name="resp"></td>
		</tr>



	</table>

</body>
</html>
