<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="home.css">

	<header align="center"  >
		<a href="index.html" ><label>Index</label></a>
		<a href="home.html"  ><label>|  Home  |</label></a>
		<a href="About us.html" ><label>  About Us |</label></a>
		<a href="Login.html" ><label>  Login |</label></a>
		<a href="Contactus.html	" ><label>  Contact us |</label></a>

	</header>
</head>
<body >
<br>
<img src="manage.png" height="500px" width="1580px"  style="opacity: 0.7" >
<br><br>
<label >
	<b >	<H1>Complaint Management Process :</H1> </b><br>
<p >
	1 . User made a complaint request .<br>
	2 . Admin is going to view the request & he further forward the complaint to related department<br>
	3 . Related corporation department is further providing the response against the request.<br>
	4 . That response is sent to the citizen within a week..<br>
	5 . To resolve citizen complaint it takes minimum 2-3 weeks..so please request to the citizen that one can keep some patience..<br>
	6 . For further query one can contact us..<br>
</p>

</label>


</body>

</html>



