
a
{
	color: rgb(255,0,0);
}

a:hover{

	background-color: rgb(255,255,255);
}


h1:hover
{

	background-color: rgb(220,220,220);

}

h1{

	color: rgb(255,140,0);
	background-color: rgb(224,255,255);
}

body{

	background-color: rgb(204,242,255);
}
body:hover{

	background-color: rgb(0,128,128);
}


p{

	background-color: rgb(173,216,230);
}

p:hover
	{
		background-color: rgb(119,136,153);
		color: rgb(255,255,255);
		font-size: 20px;
	}


header
{

	background-color: rgb(0,255,255);
}

