<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>Index</title>
	<header align="center"  >

		<a href="home.html" ><label>|  Home  |</label></a>
		<a href="About us.html" ><label>  About Us |</label></a>
		<a href="Login.html" ><label>  Login |</label></a>
		<a href="Contactus.html	" ><label>  Contact us |</label></a>


	</header>
</head>

<body>

	<center><p>After citizen is logged in. The below pages are shown.</p><br>
	<a href="Profile.html" ><label>Citizen</label></a></center>
	<br>
	<center><p>After admin is logged below page is appear to him.</p><br>
	<a href="Adminhome.html"><label>Admin</label></a></center>

</body>

</html>
