<!DOCTYPE html>
<html>
<head>
	<title>Citizen Login</title>
	<link rel="stylesheet" type="text/css" href="Register.css">
	<header ><center>
	<a href="home.html"><label>| Home |</label></a>
	<a href="login1.html" ><label>Citizen Login |</label></a>
	<a href="login.html"><label>Back |</label></a>
	<br><br>

	</center>
	</header>
</head>
<body >
	<center><h1>Citizen Login</h1></center>
<form action="#">
	<table align="center">

		<tr>
			<td>Citizen Number :</td>
			<td><input type="text" name="cnum" required="required" id="cnum"></td>
		</tr>
		<tr>
			<td>Citizen name :</td>
			<td><input type="text" required="required" name="cname" id="cname"></td>
		</tr>
		<tr>
			<td>Password :</td>
			<td><input type="Password" id="ps" required="required" pattern=".{8,12}" name="ps"></td>
		</tr>
		<tr></tr>
		<tr>
			<td colspan="1"><input type="button" name="login" id="login" value="Login"></td>
			<td colspan="2"><input type="button" id="clear" name="clear" value="Clear"></td>
		</tr>

	</table>


</form>

</body>
</html>
