<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="Login.css">
	<center><header >
	<a href="home.html" ><label><h>|  Back  |</h></label> </a>

	<a href="Register.html" ><label><h>  Register  |</h></label> </a>
	<a href="login1.html" ><label>Citizen Login |</label>
	<a href="Admin.html" ><label > Admin |</label></a>
		</header></center>
		<br><br>

</head>
<body >
	<center><p >If you are new User then you have to register your self first. Click on the register.<br>Otherwise , you can login into the system.</p></center>

</body>
</html>
