<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="Register.css">
	<header >
		<center>
			<a href="home.html" ><label> | Home |</label></a>
			<a href="Profile.html" ><label>Profile |</label></a>
			<a href="Request.html" ><label>Request |</label></a>
			<a href="Response.html" ><label>Response |</label></a>
			<a href="home.html" ><label>Logout |</label></a>
			<br><br>
		</center>
	</header>
</head>
<body >
	<center><label><h1>Your Profile</h1></label></center>

	<form action="#" >
				<table border="1">
			<tr>
				<td>CitizenNumber</td>
				<td>Cname</td>
				<td>Password</td>
				<td>Email_id</td>
				<td>Phonenumber</td>
				<td>Address</td>
				<td>District</td>
			</tr>
			<tr>
				<td>C01234</td>
				<td>Harsh Gandhi</td>
				<td>12345678</td>
				<td>abc@gmail.com</td>
				<td>9654231788</td>
				<td>Adajan</td>
				<td>Surat</td>
			</tr>
		</table>


	</form>
</body>
</html>
