<!DOCTYPE html>
<html>
<head>
	<title>Response</title>
	<link rel="stylesheet" type="text/css" href="Register.css">
	<header >
		<center>
			<a href="home.html" ><label> | Home |</label></a>
			<a href="Profile.html" ><label>Profile |</label></a>
			<a href="Request.html" ><label>Request |</label></a>
			<a href="Response.html" ><label>Response |</label></a>
			<a href="home.html" ><label>Logout |</label></a>
			<br><br>
		</center>
	</header>
</head>
<body>
	<p>Still no Response.</p>

</body>
</html>
