<!DOCTYPE html>
<html>
<head>
	<title>View Request</title>
	<link rel="stylesheet" type="text/css" href="Register.css">
	<header>
		<center>
			<a href="home.html"><label> | Home |</label></a>
			<a href="Adminhome.html"><label>Citizen List |</label></a>
			<a href="Viewrequest.html"><label>View Request |</label></a>
			<a href="Giveresponse.html"><label>Give Response |</label></a>

			<a href="home.html"><label>Logout |</label></a>
			<br><br>
		</center>
	</header>
</head>
<body>
	<center><h1>View Request</h1></center><br>
	<table border="1">
		<tr>
			<td>C_number</td>
			<td>C_name</td>
			<td>C_phonenumber</td>
			<td>C_District</td>
			<td>C_Address</td>
			<td>Complaint</td>
		</tr>
		<tr>
			<td>C01234</td>
			<td>Harsh Gandhi</td>
			<td>9654231788</td>
			<td>Surat</td>
			<td>Adajan</td>
			<td>In our area the dirty water is overflow from Drainage line. Please take a look  for it. </td>
		</tr>

	</table>

</body>
</html>
